<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

<TextView
    android:id="@+id/recipeStepId"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"/>
    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/stepVideoExoPlayer"
        android:layout_width="match_parent"
        android:layout_height="400dp"></com.google.android.exoplayer2.ui.SimpleExoPlayerView>
    <ImageView
        android:id="@+id/noVideoImage"
        android:src="@drawable/no_video_image"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:visibility="invisible"
        android:contentDescription="video url is empty" />

</LinearLayout>





